[System]
Name='FitnessMeter'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=55
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='HeartRate'
Range=[50 200]
NumMFs=3
MF1='Low':'gaussmf',[15 60]
MF2='Medium':'gaussmf',[30 110]
MF3='High':'gaussmf',[40 150]

[Input2]
Name='ExerciseDuration'
Range=[10 120]
NumMFs=3
MF1='Short':'trapmf',[10 20 30 60]
MF2='Moderate':'trapmf',[50 70 90 110]
MF3='Long':'trapmf',[90 100 110 120]

[Input3]
Name='StepCount'
Range=[0 10000]
NumMFs=3
MF1='Low':'trapmf',[0 1000 2000 3000]
MF2='Medium':'trapmf',[2000 4000 6000 8000]
MF3='High':'trapmf',[7000 8000 10000 10000]

[Output1]
Name='FitnessLevel'
Range=[0 100]
NumMFs=4
MF1='Poor':'trimf',[0 20 40]
MF2='Average':'trimf',[30 50 70]
MF3='Good':'trimf',[60 80 100]
MF4='Excellent':'trimf',[80 100 100]

[Rules]
3 3 3, 4 (1) : 1
1 1 1, 1 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 2 (1) : 1
1 2 1, 2 (1) : 1
1 2 2, 2 (1) : 1
1 2 3, 2 (1) : 1
1 3 1, 2 (1) : 1
1 3 2, 2 (1) : 1
1 3 3, 2 (1) : 1
2 1 1, 1 (1) : 1
2 1 2, 2 (1) : 1
2 1 3, 2 (1) : 1
2 2 1, 2 (1) : 1
2 2 2, 3 (1) : 1
2 2 3, 2 (1) : 1
2 3 1, 2 (1) : 1
2 3 2, 2 (1) : 1
2 3 3, 2 (1) : 1
3 1 1, 2 (1) : 1
3 1 2, 2 (1) : 1
3 1 3, 3 (1) : 1
3 2 1, 2 (1) : 1
3 2 2, 2 (1) : 1
3 2 3, 2 (1) : 1
3 3 1, 2 (1) : 1
3 3 2, 3 (1) : 1
3 3 3, 4 (1) : 1
1 1 1, 1 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 2 (1) : 1
1 2 1, 2 (1) : 1
1 2 2, 2 (1) : 1
1 2 3, 2 (1) : 1
1 3 1, 2 (1) : 1
1 3 2, 2 (1) : 1
1 3 3, 2 (1) : 1
2 1 1, 1 (1) : 1
2 1 2, 2 (1) : 1
2 1 3, 2 (1) : 1
2 2 1, 2 (1) : 1
2 2 2, 3 (1) : 1
2 2 3, 2 (1) : 1
2 3 1, 2 (1) : 1
2 3 2, 2 (1) : 1
2 3 3, 2 (1) : 1
3 1 1, 2 (1) : 1
3 1 2, 2 (1) : 1
3 1 3, 3 (1) : 1
3 2 1, 2 (1) : 1
3 2 2, 2 (1) : 1
3 2 3, 2 (1) : 1
3 3 1, 2 (1) : 1
3 3 2, 3 (1) : 1
3 3 3, 4 (1) : 1
