<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/permissions_fragment">

    <fragment
        android:id="@+id/permissions_fragment"
        android:name="com.cse535.hydrofit.ui.PermissionsFragment"
        android:label="Permissions">

        <action
            android:id="@+id/action_permissions_to_home"
            app:destination="@id/homePageFragment"
            app:popUpTo="@id/permissions_fragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_permissions_to_info"
            app:destination="@id/info_Fragment"
            app:popUpTo="@id/permissions_fragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/info_Fragment"
        android:name="com.cse535.hydrofit.ui.InfoFragment"
        android:label="Personal Profile"
        tools:layout="@layout/fragment_info">

        <action
            android:id="@+id/action_info_to_home"
            app:destination="@id/homePageFragment"
            app:popUpTo="@id/info_Fragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/fitnessLogsFragment"
        android:name="com.cse535.hydrofit.ui.FitnessLogsFragment"
        android:label="Fitness Logs"
        tools:layout="@layout/fragment_fitness_logs">
        <deepLink app:uri="hydrofit://logs" />

        <action
            android:id="@+id/action_fitness_logs_to_hydro_logs"
            app:destination="@id/hydrologsFragment" />

    </fragment>

    <fragment
        android:id="@+id/hydrologsFragment"
        android:name="com.cse535.hydrofit.ui.HydroLogsFragment"
        android:label="Hydration Logs"
        tools:layout="@layout/fragment_hydro_logs">

        <action
            android:id="@+id/action_hydro_logs_to_home_page"
            app:destination="@id/homePageFragment"
            app:popUpTo="@+id/fitnessLogsFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.cse535.hydrofit.ui.HomePageFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_home_page">

        <action
            android:id="@+id/action_homePage_to_Info"
            app:destination="@id/info_Fragment" />

        <action
            android:id="@+id/action_homePage_to_fitnessLogs"
            app:destination="@id/fitnessLogsFragment" />

    </fragment>
</navigation>